NODE_ENV=development
PORT=8000
USER=hussnain
USERNAME=admin
DATABASE_PASSWORD=mh10015mh
PASSWORD=pollshark28
DATABASE=mongodb+srv://huxxnainali:Mh10015mh@cluster0.z85io.mongodb.net/natours?retryWrites=true&w=majority
